../Core/Src/main.c:87:5:main	9
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_TIM1_Init	4
../Core/Src/main.c:295:13:MX_USART1_UART_Init	2
../Core/Src/main.c:328:13:MX_USART2_UART_Init	2
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:418:5:_write	1
../Core/Src/main.c:423:6:delay_us	2
../Core/Src/main.c:434:6:send_trigger_pulse	1
../Core/Src/main.c:445:7:measure_pulse_duration	4
../Core/Src/main.c:479:7:measure_distance	1
../Core/Src/main.c:504:6:Error_Handler	1
