../Core/Src/main.c:132:5:main	10
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_TIM1_Init	4
../Core/Src/main.c:325:13:MX_TIM2_Init	6
../Core/Src/main.c:384:13:MX_USART1_UART_Init	2
../Core/Src/main.c:417:13:MX_USART2_UART_Init	2
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:496:5:_write	1
../Core/Src/main.c:502:6:delay_us	2
../Core/Src/main.c:514:6:store	1
../Core/Src/main.c:524:6:reset_display	1
../Core/Src/main.c:535:6:shift_out	6
../Core/Src/main.c:570:6:display_pattern	2
../Core/Src/main.c:590:10:prescaler_for_frequency	2
../Core/Src/main.c:600:6:pause_buzzer	1
../Core/Src/main.c:609:6:Error_Handler	1
